Photoplotter Info File: C:/cygwin/home/Zuofu Cheng/dev/starcell/eagle/Impulse V1/gerbers_x1 final/tassembly.gpi

 Date              :  4/14/2006 03:24:53a
 Plotfile          : C:/cygwin/home/Zuofu Cheng/dev/starcell/eagle/Impulse V1/gerbers_x1 final/tassembly.grb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0050inch            1060
 D12      draw      0.0070inch              57
 D13      square    0.0100inch              18
 D14      rectangle 0.1000inch x 0.0100inch    11
 D15      rectangle 0.0200inch x 0.0100inch    27
 D16      rectangle 0.0900inch x 0.0100inch    27
 D17      rectangle 0.0300inch x 0.0100inch    13
 D18      rectangle 0.0500inch x 0.0100inch     2
 D19      rectangle 0.0400inch x 0.0100inch     1
 D20      rectangle 0.1200inch x 0.0100inch    12
 D21      rectangle 0.0600inch x 0.0100inch    31
 D22      rectangle 0.0700inch x 0.0100inch     3
 D23      rectangle 0.0800inch x 0.0100inch     4
 D24      rectangle 0.1100inch x 0.0100inch     1
 D25      rectangle 0.1300inch x 0.0100inch     2
 D26      rectangle 0.1500inch x 0.0100inch     1
 D27      rectangle 0.1400inch x 0.0100inch     1
 D28      rectangle 0.1600inch x 0.0100inch     1
 D29      rectangle 0.3000inch x 0.0100inch    12
 D30      draw      0.0040inch            1911
 D31      draw      0.0080inch             101
 D32      round     0.0357inch               1
 D33      octagon   0.0600inch              54
 D34      draw      0.0060inch             614
 D35      draw      0.0320inch              33
 D36      rectangle 1.6000inch x 0.0300inch     1
 D37      rectangle 2.0900inch x 0.0200inch     1
 D38      round     0.2000inch               4
 D39      rectangle 0.0320inch x 0.2850inch    18
 D40      rectangle 0.0320inch x 0.1850inch    16
 D41      rectangle 0.0450inch x 0.0200inch    28
 D42      draw      0.0020inch              12
 D43      oval      0.0600inch x 0.1200inch     7
 D44      square    0.0200inch              46
 D45      rectangle 0.0193inch x 0.0433inch     8
 D46      oval      0.1200inch x 0.0600inch    22
 D47      rectangle 0.0350inch x 0.0500inch     3
 D48      rectangle 0.0650inch x 0.0500inch     3
 D49      oval      0.0787inch x 0.1575inch     2
 D50      oval      0.1575inch x 0.0787inch     1
 D51      oval      0.0520inch x 0.1040inch     2
 D52      rectangle 0.0800inch x 0.0200inch     4
 D53      draw      0.0200inch               2
 D54      rectangle 0.0200inch x 0.0750inch     2
 D55      round     0.0750inch               3
 D56      octagon   0.0750inch               3
 D57      draw      0.0010inch              14
 D58      rectangle 0.0340inch x 0.1140inch     4
 D59      rectangle 0.0340inch x 0.0300inch     2
 D60      draw      0.0079inch              24
 D61      rectangle 0.0120inch x 0.0420inch    32
 D62      draw      0.0100inch              12
 D63      rectangle 0.0433inch x 0.0118inch    40
 D64      rectangle 0.0118inch x 0.0433inch    40
 D65      rectangle 0.0295inch x 0.0571inch    54
 D66      rectangle 0.0256inch x 0.0551inch    40
 D67      rectangle 0.0551inch x 0.0256inch    34
 D68      square    0.0436inch               2
 D69      rectangle 0.0571inch x 0.0295inch    26
 D70      oval      0.1040inch x 0.0520inch    18
 D71      round     0.0550inch               6
 D72      square    0.1660inch               2
 D73      draw      0.0030inch              42
 D74      draw      0.0197inch              12
 D75      oval      0.1320inch x 0.0660inch     3
 D76      round     0.0520inch               4
 D77      draw      0.0120inch               9
 D78      draw      0.0001inch               2
 D79      rectangle 0.0197inch x 0.0049inch     2
 D80      rectangle 0.0089inch x 0.0128inch     2
 D81      rectangle 0.0049inch x 0.0089inch     2
 D82      rectangle 0.0167inch x 0.0049inch     2
 D83      rectangle 0.0197inch x 0.0138inch     2
 D84      rectangle 0.0236inch x 0.0049inch     2
 D85      rectangle 0.0669inch x 0.0118inch     2
 D86      rectangle 0.0669inch x 0.0276inch     2
 D87      rectangle 0.0128inch x 0.0167inch     4
 D88      square    0.0138inch               2
 D89      rectangle 0.0050inch x 0.0200inch    16
 D90      rectangle 0.0580inch x 0.0200inch    16
 D91      rectangle 0.7300inch x 0.0300inch     1
 D92      rectangle 1.2200inch x 0.0200inch     1
 D93      round     0.0554inch              14
 D94      octagon   0.0554inch               1
 D95      rectangle 0.2402inch x 0.0157inch     5
 D96      rectangle 0.1417inch x 0.0157inch     5
 D97      rectangle 0.1220inch x 0.0157inch     5

