Photoplotter Info File: C:/cygwin/home/Zuofu Cheng/dev/starcell/eagle/Impulse V1/gerbers_x1 final/tsilk.gpi

 Date              :  4/14/2006 03:24:58a
 Plotfile          : C:/cygwin/home/Zuofu Cheng/dev/starcell/eagle/Impulse V1/gerbers_x1 final/tsilk.grb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             995
 D11      draw      0.0070inch              57
 D12      square    0.0100inch              18
 D13      rectangle 0.1000inch x 0.0100inch    11
 D14      rectangle 0.0200inch x 0.0100inch    27
 D15      rectangle 0.0900inch x 0.0100inch    27
 D16      rectangle 0.0300inch x 0.0100inch    13
 D17      rectangle 0.0500inch x 0.0100inch     2
 D18      rectangle 0.0400inch x 0.0100inch     1
 D19      rectangle 0.1200inch x 0.0100inch    12
 D20      rectangle 0.0600inch x 0.0100inch    31
 D21      rectangle 0.0700inch x 0.0100inch     3
 D22      rectangle 0.0800inch x 0.0100inch     4
 D23      rectangle 0.1100inch x 0.0100inch     1
 D24      rectangle 0.1300inch x 0.0100inch     2
 D25      rectangle 0.1500inch x 0.0100inch     1
 D26      rectangle 0.1400inch x 0.0100inch     1
 D27      rectangle 0.1600inch x 0.0100inch     1
 D28      rectangle 0.3000inch x 0.0100inch    12
 D29      draw      0.0040inch            1825
 D30      draw      0.0080inch              58
 D31      round     0.0357inch               1
 D32      draw      0.0060inch             533
 D33      rectangle 1.6000inch x 0.0300inch     1
 D34      rectangle 2.0900inch x 0.0200inch     1
 D35      rectangle 0.0320inch x 0.2850inch    18
 D36      rectangle 0.0320inch x 0.1850inch    16
 D37      draw      0.0020inch              12
 D38      rectangle 0.0350inch x 0.0500inch     3
 D39      rectangle 0.0800inch x 0.0200inch     4
 D40      rectangle 0.0200inch x 0.0750inch     2
 D41      draw      0.0010inch               8
 D42      rectangle 0.0340inch x 0.0300inch     2
 D43      draw      0.0100inch              12
 D44      draw      0.0030inch              42
 D45      draw      0.0197inch              12
 D46      draw      0.0120inch               8
 D47      rectangle 0.0128inch x 0.0167inch     4
 D48      square    0.0138inch               2
 D49      rectangle 0.0050inch x 0.0200inch    16
 D50      rectangle 0.7300inch x 0.0300inch     1
 D51      rectangle 1.2200inch x 0.0200inch     1
 D52      rectangle 0.2402inch x 0.0157inch     5
 D53      rectangle 0.1417inch x 0.0157inch     5
 D54      rectangle 0.1220inch x 0.0157inch     5

