Release 7.1.03i ngdbuild H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
c:\dev_zuofu\395_vgs\ise\xsa-50\gpu/_ngo -nt timestamp -uc
../../../hdl/gpuchip.ucf -p xc2s50-tq144-5 gpuchip.ngc gpuchip.ngd 

Reading NGO file 'C:/dev_zuofu/395_vgs/ise/XSA-50/GPU/gpuchip.ngc' ...

Applying constraints in "../../../hdl/gpuchip.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 63720 kilobytes

Writing NGD file "gpuchip.ngd" ...

Writing NGDBUILD log file "gpuchip.bld"...
