Release 7.1.03i par H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

EL262-08::  Sat Dec 03 19:03:15 2005

par -w -intstyle ise -ol std -t 1 gpuchip_map.ncd gpuchip.ncd gpuchip.pcf 


Constraints file: gpuchip.pcf.
Loading device for application Rf_Device from file 'v100.nph' in environment
C:/Xilinx.
   "gpuchip" is an NCD, version 3.1, device xc2s100, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)


Device speed data version:  "PRODUCTION 1.27 2005-01-22".


Device Utilization Summary:

   Number of BLOCKRAMs                 3 out of 10     30%
   Number of DLLs                      2 out of 4      50%
   Number of GCLKs                     1 out of 4      25%
   Number of External GCLKIOBs         2 out of 4      50%
      Number of LOCed GCLKIOBs         2 out of 2     100%

   Number of External IOBs            63 out of 92     68%
      Number of LOCed IOBs            63 out of 63    100%

   Number of SLICEs                  576 out of 1200   48%


Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98b343) REAL time: 1 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.23
Phase 3.23 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.8
...............................................................
Phase 6.8 (Checksum:ae0de3) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 2 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 2 secs 

Writing design to file gpuchip.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 4386 unrouted;       REAL time: 3 secs 

Phase 2: 3942 unrouted;       REAL time: 5 secs 

Phase 3: 1221 unrouted;       REAL time: 6 secs 

Phase 4: 0 unrouted;       REAL time: 6 secs 

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         sdram_clk1x |      GCLKBUF1| No   |  357 |  0.492     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|        sdram_bufclk |      Low-Skew|      |    5 |  0.493     |  4.866      |
+---------------------+--------------+------+------+------------+-------------+

INFO:Par:340 - 
   The Delay report will not be generated when running non-timing driven PAR
   with effort level Standard or Medium. If a delay report is required please do
   one of the following:  1) use effort level High, 2) use the following
   environment variable "XIL_PAR_GENERATE_DLY_REPORT", 3) create Timing
   constraints for the design.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  76 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file gpuchip.ncd



PAR done!
