Photoplotter Info File: /home/james/design/clients/zuofo-cheng/impulsev1/brd/gerbers/bottom.gpi

 Date              :  4/12/2006 15:39:00 
 Plotfile          : /home/james/design/clients/zuofo-cheng/impulsev1/brd/gerbers/bottom.grb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              54
 D11      round     0.2000inch               4
 D12      oval      0.0600inch x 0.1200inch     7
 D13      oval      0.1200inch x 0.0600inch    22
 D14      oval      0.0787inch x 0.1575inch     2
 D15      oval      0.1575inch x 0.0787inch     1
 D16      oval      0.0520inch x 0.1040inch     2
 D17      round     0.0750inch               3
 D18      octagon   0.0750inch               3
 D19      square    0.0436inch               2
 D20      oval      0.1040inch x 0.0520inch    18
 D21      round     0.0550inch               6
 D22      square    0.1660inch               2
 D23      oval      0.1320inch x 0.0660inch     3
 D24      round     0.0520inch               4
 D25      round     0.0554inch              14
 D26      octagon   0.0554inch               1
 D27      round     0.0310inch             644
 D28      draw      0.0070inch            1024

