Drill Station Info File: C:/cygwin/home/Zuofu Cheng/dev/starcell/eagle/Impulse V1/gerbers_x1 final/drills.dri

 Date              :  4/13/2006 07:20:43p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   644
 T02   0.0236inch     2
 T03   0.0320inch    30
 T04   0.0350inch     6
 T05   0.0354inch    15
 T06   0.0394inch     3
 T07   0.0400inch    83
 T08   0.0440inch     3
 T09   0.0591inch     2
 T10   0.1181inch     2
 T11   0.1260inch     2
 T12   0.1300inch     5

Total number of drills: 797

Plotfiles:

 C:/cygwin/home/Zuofu Cheng/dev/starcell/eagle/Impulse V1/gerbers_x1 final/drills.txt
