Photoplotter Info File: /home/james/design/clients/zuofo-cheng/impulsev1/brd/gerbers/bmask.gpi

 Date              :  4/12/2006 15:39:16 
 Plotfile          : /home/james/design/clients/zuofo-cheng/impulsev1/brd/gerbers/bmask.grb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch              54
 D11      round     0.2080inch               4
 D12      oval      0.0680inch x 0.1280inch     7
 D13      oval      0.1280inch x 0.0680inch    22
 D14      round     0.1380inch               1
 D15      oval      0.0867inch x 0.1655inch     2
 D16      oval      0.1655inch x 0.0867inch     1
 D17      oval      0.0600inch x 0.1120inch     2
 D18      round     0.0830inch               3
 D19      octagon   0.0830inch               3
 D20      square    0.0516inch               2
 D21      oval      0.1120inch x 0.0600inch    18
 D22      round     0.0630inch               6
 D23      square    0.1740inch               2
 D24      round     0.0671inch               2
 D25      oval      0.1400inch x 0.0740inch     3
 D26      round     0.0600inch               4
 D27      round     0.1261inch               2
 D28      round     0.0634inch              14
 D29      octagon   0.0634inch               1
 D30      round     0.0390inch             644

