Photoplotter Info File: /home/james/design/clients/zuofo-cheng/impulsev1/brd/gerbers/top.gpi

 Date              :  4/12/2006 15:38:35 
 Plotfile          : /home/james/design/clients/zuofo-cheng/impulsev1/brd/gerbers/top.grb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0630inch    54
 D11      rectangle 0.0512inch x 0.0118inch   104
 D12      rectangle 0.0118inch x 0.0512inch   104
 D13      octagon   0.0600inch              54
 D14      round     0.2000inch               4
 D15      rectangle 0.0800inch x 0.0260inch    44
 D16      oval      0.0600inch x 0.1200inch     7
 D17      rectangle 0.0236inch x 0.0866inch     8
 D18      oval      0.1200inch x 0.0600inch    22
 D19      oval      0.0787inch x 0.1575inch     2
 D20      oval      0.1575inch x 0.0787inch     1
 D21      oval      0.0520inch x 0.1040inch     2
 D22      round     0.0750inch               3
 D23      octagon   0.0750inch               3
 D24      rectangle 0.2283inch x 0.2441inch     2
 D25      rectangle 0.0630inch x 0.1181inch     4
 D26      rectangle 0.0118inch x 0.0472inch    32
 D27      rectangle 0.0512inch x 0.0106inch    40
 D28      rectangle 0.0106inch x 0.0512inch    40
 D29      rectangle 0.0512inch x 0.0591inch    94
 D30      rectangle 0.0591inch x 0.0512inch    60
 D31      square    0.0436inch               2
 D32      oval      0.1040inch x 0.0520inch    18
 D33      round     0.0550inch               6
 D34      square    0.1660inch               2
 D35      rectangle 0.0984inch x 0.0315inch     9
 D36      rectangle 0.1575inch x 0.1043inch     2
 D37      rectangle 0.0984inch x 0.0276inch     2
 D38      rectangle 0.0984inch x 0.0433inch     1
 D39      oval      0.1320inch x 0.0660inch     3
 D40      round     0.0520inch               4
 D41      square    0.0591inch               4
 D42      round     0.0554inch              14
 D43      octagon   0.0554inch               1
 D44      draw      0.0100inch            1337
 D45      round     0.0310inch             644
 D46      draw      0.0160inch            1261
 D47      draw      0.0070inch            2128
 D48      draw      0.0200inch              10

