[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\gpu_pic.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File001]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\main.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File002]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\spu_pic.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File003]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\input.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File004]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\player.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File005]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\sprite.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File006]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\image.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File007]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\entity.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File008]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\memory.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File009]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\sralloc.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File010]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\intro.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File011]
Location=C:\cygwin\home\Zuofu Cheng\dev\starcell\src\PIC18-new\delay.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|gpu_pic.c|main.c|spu_pic.c|input.c|player.c|sprite.c|image.c|entity.c|memory.c|sralloc.c|intro.c|delay.c||<obj>||<lib>||<lkr>|18f4620.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
