PH sdram NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/sdramcntl.vhd sub00/vhpl02 1133658146
EN blitter NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/blitter.vhd sub00/vhpl19 1133658163
AR fifo_cc arch C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/vga.vhd sub00/vhpl17 1133658161
PH vga_pckg NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/vga.vhd sub00/vhpl10 1133658154
PB common common C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/common.vhd sub00/vhpl01 1133658145
EN dualport NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/sdramcntl.vhd sub00/vhpl05 1133658149
AR gpuchip arch C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/gpuchip.vhd sub00/vhpl22 1133658166
AR dualport arch C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/sdramcntl.vhd sub00/vhpl06 1133658150
EN xsasdramcntl NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/xsasdramcntl.vhd sub00/vhpl08 1133658152
EN vga NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/vga.vhd sub00/vhpl12 1133658156
EN fifo_cc NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/vga.vhd sub00/vhpl16 1133658160
AR vga vga_arch C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/vga.vhd sub00/vhpl13 1133658157
EN sync NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/vga.vhd sub00/vhpl14 1133658158
PH common NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/common.vhd sub00/vhpl00 1133658144
AR xsasdramcntl arch C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/xsasdramcntl.vhd sub00/vhpl09 1133658153
AR sdramcntl arch C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/sdramcntl.vhd sub00/vhpl04 1133658148
PH fifo_cc_pckg NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/vga.vhd sub00/vhpl11 1133658155
AR blitter behavioral C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/blitter.vhd sub00/vhpl20 1133658164
EN sdramcntl NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/sdramcntl.vhd sub00/vhpl03 1133658147
PH blitter_pckg NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/blitter.vhd sub00/vhpl18 1133658162
AR sync sync_arch C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/vga.vhd sub00/vhpl15 1133658159
PH xsasdram NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/xsasdramcntl.vhd sub00/vhpl07 1133658151
EN gpuchip NULL C:/dev_zuofu/395_vgs/ise/GPU/../../hdl/gpuchip.vhd sub00/vhpl21 1133658165
