EAGLE Version 4.16 Copyright (c) 1988-2005 CadSoft

Electrical Rule Check for C:/cygwin/home/Zuofu Cheng/dev/starcell/eagle/Impulse V1/top_level.sch at  3/22/2006 06:47:51p

WARNING: Sheet 1/1: unconnected Pin: X2-4 F
WARNING: Sheet 1/1: unconnected Pin: X2-9 F
WARNING: Sheet 1/1: unconnected Pin: X2-11 F
WARNING: Sheet 1/1: unconnected Pin: X2-12 F
WARNING: Sheet 1/1: unconnected Pin: X2-15 F
WARNING: Sheet 1/1: unconnected Pin: X5-2 F
WARNING: Sheet 1/1: unconnected Pin: X5-6 F
WARNING: Sheet 1/1: unconnected Pin: X5-7 F
WARNING: Sheet 1/1: unconnected Pin: X5-8 F
WARNING: Sheet 1/1: unconnected Pin: X5-9 F
WARNING: Sheet 1/1: unconnected Pin: X5-G G2
WARNING: Sheet 1/1: unconnected Pin: X5-1 F
WARNING: Sheet 1/1: POWER Pin U3 VDD connected to +3V3
WARNING: Sheet 1/1: POWER Pin U3 VSSQ connected to GND
WARNING: Sheet 1/1: POWER Pin U3 VSSQ connected to GND
WARNING: Sheet 1/1: POWER Pin U3 VDDQ connected to +3V3
WARNING: Sheet 1/1: POWER Pin U3 VDDQ connected to +3V3
WARNING: Sheet 1/1: POWER Pin U3 VDD connected to +3V3
WARNING: Sheet 1/1: POWER Pin U3 VDD connected to +3V3
WARNING: Sheet 1/1: POWER Pin U3 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U3 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U3 VDDQ connected to +3V3
WARNING: Sheet 1/1: POWER Pin U3 VSSQ connected to GND
WARNING: Sheet 1/1: POWER Pin U3 VDDQ connected to +3V3
WARNING: Sheet 1/1: POWER Pin U3 VSSQ connected to GND
WARNING: Sheet 1/1: POWER Pin U3 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U1 VCC01_1 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCC02_16 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCC03_35 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCC04_36 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCC05_53 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCC06_70 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCC07_71 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCC08_90 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCC09_107 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCC09_108 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCC10_127 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCC011_144 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U1 VCCINT1_9 connected to +2V5
WARNING: Sheet 1/1: POWER Pin U1 VCCINT2_14 connected to +2V5
WARNING: Sheet 1/1: POWER Pin U1 VCCINT3_24 connected to +2V5
WARNING: Sheet 1/1: POWER Pin U1 VCCINT4_55 connected to +2V5
WARNING: Sheet 1/1: POWER Pin U1 VCCINT5_82 connected to +2V5
WARNING: Sheet 1/1: POWER Pin U1 VCCINT6_92 connected to +2V5
WARNING: Sheet 1/1: POWER Pin U1 VCCINT7_97 connected to +2V5
WARNING: Sheet 1/1: POWER Pin U1 VCCINT8_125 connected to +2V5
WARNING: Sheet 1/1: POWER Pin U1 GND1_8 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND2_17 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND3_25 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND4_33 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND5_45 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND6_52 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND7_61 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND8_73 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND9_81 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND10_89 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND11_98 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND12_110 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND13_119 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND14_128 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND15_135 connected to GND
WARNING: Sheet 1/1: POWER Pin U1 GND16_143 connected to GND
WARNING: Sheet 1/1: POWER Pin U2 VCCINT1_3 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U2 VCCINT2_37 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U2 VCCIO1_26 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U2 VCCIO2_55 connected to +3V3
WARNING: Sheet 1/1: POWER Pin U2 GND1_14 connected to GND
WARNING: Sheet 1/1: POWER Pin U2 GND2_21 connected to GND
WARNING: Sheet 1/1: POWER Pin U2 GND3_41 connected to GND
WARNING: Sheet 1/1: POWER Pin U2 GND4_54 connected to GND
WARNING: Sheet 1/1: POWER Pin IC1P VCC connected to +5V
ERROR: Sheet 1/1: unconnected INPUT Pin: U6 XTAL_7
WARNING: Sheet 1/1: POWER Pin U6 VCC connected to +5V
WARNING: Sheet 1/1: POWER Pin U4 VCC connected to +5V
WARNING: Sheet 1/1: POWER Pin U5 AVDD connected to +5V
WARNING: Sheet 1/1: POWER Pin U5 AVSS connected to GND
WARNING: Sheet 1/1: POWER Pin U5 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U5 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin U5 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U5 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin U5 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U5 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin U5 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U5 VDD connected to +5V
ERROR: Sheet 1/1: unconnected INPUT Pin: U9 OSC1
WARNING: Sheet 1/1: POWER Pin U9 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U9 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC2P VCC connected to +5V
WARNING: Sheet 1/1: POWER Pin QG1 VCC connected to +5V
ERROR: Sheet 1/1: unconnected INPUT Pin: U10 T2IN
ERROR: Sheet 1/1: unconnected INPUT Pin: U10 R2IN
WARNING: Sheet 1/1: POWER Pin U10P VCC connected to +5V
WARNING: Only 1 Pin on net XCBUS15
WARNING: Only 1 Pin on net XCBUS18
WARNING: Only 1 Pin on net XCBUS91
WARNING: Sheet 1/1, Net GND: wire overlaps pin at (-7.2 -7.7)

No board loaded - consistency has not been checked

    4 errors
   92 warnings
