[level1]
-- don't spawn enemies before 350 (allow player to get control)

[250]
spawnCloudOver(w, 100, 10, 1, CLOUD_LARGE);

[300]
spawnShip(w, -10, 0);

[400]
i16 = random(-20, 20);
spawnF18Boring(w, 25 + i16, 10, 2);
spawnF18Boring(w, 50 + i16, 30, 2);
if (random(0, 1) == 0)
    spawnF18Boring(w, 75 + i16, 50, 2);

[500]
i16 = random(-30, 0);
spawnF18Boring(w, 110 + i16, 10, 2);
spawnF18Boring(w, 135 + i16, 30, 2);
if (random(0, 1) == 0)
    spawnF18Boring(w, 85 + i16, 30, 2);

[550]
spawnCloudUnder(w, 10, 10, 1, CLOUD_MEDIUM);

[600]
spawnF18Boring(w, 60, 30, 3);
spawnF18Boring(w, 75, 10, 3);
spawnF18Boring(w, 90, 30, 3);

[650]
spawnF16(w, 80, 0, 2);

[700]
spawnManyF18Cut(w, 140, 120, false);

[800]
spawnManyF18Cut(w, 20, 180, true);

[900]
spawnManyF18Cut(w, 20, 240, true);
spawnCloudUnder(w, -5, 10, 1, CLOUD_SMALL);
spawnCloudOver(w, 110, 40, 1, CLOUD_MEDIUM);

[950]
spawnF18Boring(w, 20, 10, 2);
spawnF18Boring(w, 35, 30, 2);

[960]
spawnF18Boring(w, 130, 10, 2);
spawnF18Boring(w, 115, 30, 2);

[1017]
spawnTank(w, 22, 0);

[1020]
spawnManyF18Cut(w, 140, 120, false);
spawnCloudOver(w, 130, 50, 1, CLOUD_TINY);

[1130]
spawnF18Chase(w, -10, 0, 2);

[1150]
spawnF18Chase(w, 10 - random(0, 10), 10, random(2, 3));
spawnF18Chase(w, 130 + random + random(0, 10), 20, random(2, 3));

[1200]
spawnF18Chase(w, 10, 20, random(2, 3));
spawnF18Chase(w, 80, 10, 2);
if (random(0, 1) == 0)
    spawnF18Chase(w, 130, 20, 2);

[1250]
spawnF16(w, 80 + random(-40, 40), 0, 2);

[1300]
spawnCloudUnder(w, 120, 10, 1, CLOUD_LARGE);
spawnManyF18Cut(w, 0, 240, true);
spawnF18Chase(w, 160, 30, 2);
spawnF18Chase(w, 140, 50, 3);

[1430]
spawnTank(w, 40, 0);
i16 = random(2, 3);
spawnF18Boring(w, 80, 30, i16);
spawnF18Boring(w, 105, 10, 2);
spawnF18Boring(w, 130, 30, i16);

[1483]
spawnTank(w, 118, 0);

[1500]
spawnF18Boring(w, 75 + random(-20, 20), 0, 3);

[1600]
spawnF18Chase(w, 10, 15, 3);
spawnF18Chase(w, 25, 0, 3);
spawnF18Chase(w, 40, 15, 3);

[1643]
i16 = random(0, 40);
spawnF16(w, 50 - i16, 30, 2);
spawnF16(w, 70, 10, 2);
spawnF16(w, 90 + i16, 30, 2);

[1700]
spawnChopper(w, 10, 30, 75);
spawnChopper(w, 130, 10, 75);
spawnF16(w, 40, 0, 2);
spawnF16(w, 90 - random(0, 20), 40 + random(0, 10), 3);

[1750]
spawnCloudUnder(w, 0, 0, 1, CLOUD_COVER);
spawnF16(w, 80 + random(-10, 10), 0, 2);
spawnF18Boring(w, 40, 0, 3);

[1800]
spawnF16(w, 40, 0, 2);
spawnF16(w, 100, 0, 3);
if (random(0, 1) == 0)
    spawnF18Chase(w, 80, 0, 2);

[1850]
spawnF16(w, 90, 0, 2);
spawnF16(w, 65, 0, 3);

[1900]
spawnF18Boring(w, 20, 10, 2);
spawnF18Boring(w, 40, 30, 2);

[1925]
spawnF18Boring(w, 80, 10, 3);
spawnF18Boring(w, 100, 30, 3);

[1950]
spawnF16(w, 60, 0, 3);

[2000]
spawnF18Boring(w, 50, 30, 3);
spawnF18Boring(w, 75, 10, 2);
spawnF18Boring(w, 100, 30, 3);
spawnF16(w, 73, 50, 2);

[2050]
i16 = random(15, 40);
spawnF18Boring(w, 80 - i16, 0, 3);
spawnF18Boring(w, 80 + i16, 0, 3);

[2100]
spawnF18Chase(w, -20, 0, 3);
spawnF18Chase(w, 75, 0, 2);
spawnF18Chase(w, 180, 0, 3);

[2150]
spawnF18Chase(w, -20, 0, 3);
spawnF18Chase(w, 0, 0, 2);
spawnChopper(w, 70, 0, 90);
spawnF18Chase(w, 160, 0, 2);
spawnF18Chase(w, 180, 0, 3);

[2250]
if (random(0, 1) == 0)
{
    spawnF18Chase(w, 0, 0, 2);
    spawnF18Chase(w, 30, 0, 3);
}

if (random(0, 1) == 0)
{
    spawnF18Chase(w, 100, 10, random(2, 3));
    spawnF18Chase(w, 70, 10, random(2, 3));
}

[2273]
spawnCloudUnder(w, 0, 0, 1, CLOUD_COVER);

[2300]
spawnProximityMissile(NULL, w, makePoint(80, 0));

[2325]
spawnProximityMissile(NULL, w, makePoint(80, 0));

[2350]
spawnProximityMissile(NULL, w, makePoint(20, 0));
spawnProximityMissile(NULL, w, makePoint(140, 0));

[2375]
spawnProximityMissile(NULL, w, makePoint(w->player->position.x, 0));

[2390]
spawnProximityMissile(NULL, w, makePoint(w->player->position.x, 0));

[2400]
i16 = random(40, 60);
spawnMig(w, 60, 0);
spawnF16(w, 60 - i16, 20, 2);
spawnF16(w, 60 + i16, 20, 2);

[2450]
spawnF18Cut(w, -10, 0, 95, true);
spawnF18Cut(w, 0, -30, 65, true);

[2500]
spawnF16(w, 10, 0, 2);

--new additions by Zuofu

[2550]
spawnF18Chase(w, -20, 0, 3);
spawnF18Chase(w, 75, 0, 2);
spawnF18Chase(w, 180, 0, 3);

[2600]
spawnF18Chase(w, -20, 0, 3);
spawnF18Chase(w, 0, 0, 2);
spawnMig(w, 70, 0);
spawnF18Chase(w, 160, 0, 2);
spawnF18Chase(w, 180, 0, 3);

[2650]
spawnProximityMissile(NULL, w, makePoint(30, 0));
spawnProximityMissile(NULL, w, makePoint(130, 0));

[2690]
spawnProximityMissile(NULL, w, makePoint(60, 0));
spawnProximityMissile(NULL, w, makePoint(100, 0));

[2710]
i16 = 20;
spawnProximityMissile(NULL, w, makePoint(w->player->position.x - i16, 0));

[2720]
spawnProximityMissile(NULL, w, makePoint(w->player->position.x, 0));

[2730]
i16 = 20;
spawnProximityMissile(NULL, w, makePoint(w->player->position.x + i16, 0));

[2750]
i16 = random(40, 60);
spawnMig(w, w->player->position.x, 0);
spawnF16(w, w->player->position.x - i16, 20, 2);
spawnF16(w, w->player->position.x + i16, 20, 2);

[2800]
spawnTank(w, 80, 0);

[2830]
spawnTank(w, 120, 0);

[2850]
spawnF18Chase(w, 10 - random(0, 10), 10, random(2, 3));
spawnF18Chase(w, 70 + random + random(0, 10), 20, random(2, 3));

[2900]
spawnF18Cut(w, -10, 0, 95, true);
spawnF18Cut(w, 0, -30, 65, true);

[2920]
spawnF18Cut(w, 170, 0, 95, false);
spawnF18Cut(w, 180, -30, 65, false);

[2980]
spawnF18Chase(w, 80, 20, random(2, 3));
spawnF18Chase(w, 100, 10, 2);
if (random(0, 1) == 0)
    spawnF18Chase(w, 130, 20, 2);
spawnCloudUnder(w, 60, 10, 1, CLOUD_LARGE);

[3010]
spawnChopper(w, 50, 30, 30);
spawnChopper(w, 80, 50, 60);
spawnF18Chase(w, 10 - random(0, 10), 10, random(2, 3));
spawnF18Chase(w, 70 + random + random(0, 10), 20, random(2, 3));

[3020]
spawnProximityMissile(NULL, w, makePoint(60, 0));
spawnProximityMissile(NULL, w, makePoint(100,0));

[3045]
spawnProximityMissile(NULL, w, makePoint(30, 0));
spawnProximityMissile(NULL, w, makePoint(130, 0));

[3065]
spawnF18Boring(w, 60, 30, 3);
spawnF18Boring(w, 75, 10, 3);
spawnF18Boring(w, 90, 30, 3);

[3080]
spawnMig(w, 90, 0);

[3090]
spawnF18Boring(w, 110, 30, 3);
spawnF18Boring(w, 115, 10, 3);
spawnF18Boring(w, 130, 30, 3);

[3150]
spawnProximityMissile(NULL, w, makePoint(30, 0));
spawnProximityMissile(NULL, w, makePoint(130, 0));


[3190]
spawnMig(w, 90, 0);
spawnF18Cut(w, -10, 0, 95, true);
spawnF18Cut(w, 0, -30, 65, true);

[3200]
spawnF18Cut(w, 170, 0, 95, false);
spawnF18Cut(w, 180, -30, 65, false);

[3250]
spawnF18Boring(w, 50, 10, 3);
spawnF18Boring(w, 90, 30, 3);
spawnChopper(w, 70, 0, 90);

[3270]
spawnF18Boring(w, 150, 10, 3);
spawnF18Boring(w, 110, 30, 3);
spawnChopper(w, 130, 0, 90);

-- speed up here

[3500]
spawnF18Boring(w, 150, 10, 4);
spawnF18Boring(w, 110, 30, 4);

[3600]
spawnF18Boring(w, 60, 30, 3);
spawnF18Boring(w, 75, 10, 3);
spawnF18Boring(w, 90, 30, 3);

[3700]
spawnF16(w, w->player->position.x - i16, 20, 1);
spawnF16(w, w->player->position.x + i16, 20, 1);

[3750]
spawnF18Chase(w, -20, 0, 4);
spawnF18Chase(w, 75, 0, 3);
spawnF18Chase(w, 180, 0, 4);

[3800]
i16 = random(40, 60);
spawnF16(w, 60 - i16, 20, 2);
spawnF16(w, 60 + i16, 20, 2);

[3850]
i16 = random(40, 60);
spawnF16(w, 60 - i16, 20, 2);
spawnF16(w, 60 + i16, 20, 2);

[4000]
spawnTank(w, 80, 0);
spawnTank(w, 100, -30);

[4030]
spawnMig(w, w->player->position.x, 0);
spawnF16(w, w->player->position.x - i16, 20, 2);
spawnF16(w, w->player->position.x + i16, 20, 2);

[4100]
spawnF18Boring(w, 20, 10, 1);
spawnF18Boring(w, 35, 30, 1);

[4150]
spawnF18Cut(w, -10, 0, 95, true);
spawnF18Cut(w, 0, -30, 65, true);

[4170]
spawnF18Cut(w, 170, 0, 95, false);
spawnF18Cut(w, 180, -30, 65, false);

[4200]
spawnF18Boring(w, 75, 10, 1);
spawnF18Boring(w, 90, 30, 1);

[6500]
spawnBossFlyby(w);

[7000]
spawnBoss(w);
