[Eagle]
Version="04 16 00"
Platform="Windows"
Serial="66200D2094-LSR-DOWLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="xilinx.lbr"
UsedLibrary="memory-samsung.lbr"
UsedLibrary="supply1.lbr"
UsedLibrary="smd-ipc.lbr"
UsedLibrary="rcl.lbr"
UsedLibrary="con-subd.lbr"
UsedLibrary="74xx-us.lbr"
UsedLibrary="pinhead.lbr"
UsedLibrary="dallas.lbr"
UsedLibrary="texas.lbr"
UsedLibrary="v-reg.lbr"
UsedLibrary="con-jack.lbr"
UsedLibrary="diode.lbr"
UsedLibrary="memory.lbr"
UsedLibrary="micro-pic18xxx.lbr"
UsedLibrary="microchip-2.lbr"
UsedLibrary="switch.lbr"
UsedLibrary="ece3724.lbr"
UsedLibrary="con-yamaichi.lbr"
UsedLibrary="switch-dil.lbr"
UsedLibrary="crystal.lbr"
UsedLibrary="led.lbr"
UsedLibrary="maxim.lbr"

[Win_1]
Type="Control Panel"
Loc="752 156 1682 1026"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
