[Eagle]
Version="04 16 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-4.16/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16/lbr/ref-packages.lbr"
UsedLibrary="xilinx.lbr"
UsedLibrary="memory-samsung.lbr"
UsedLibrary="supply1.lbr"
UsedLibrary="smd-ipc.lbr"
UsedLibrary="rcl.lbr"
UsedLibrary="con-subd.lbr"
UsedLibrary="74xx-us.lbr"
UsedLibrary="pinhead.lbr"
UsedLibrary="dallas.lbr"

[Win_1]
Type="Control Panel"
Loc="550 304 1652 946"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
