[level1]
0x002C4340

[300]
addUnderlay(w, createCloud(-30, 0, 1, CLOUD_LARGE));
addEnemy(w, createF16(10, 0, 2, createBoring(3)));
addEnemy(w, createF16(90, 0, 2, createBoring(1)));

[500]
addEnemy(w, createF16(20, 0, 2, createBoring(2)));
addEnemy(w, createF16(140, 0, 2, createBoring(3)));
addOverlay(w, createCloud(20, 0, 1, CLOUD_TINY));
addOverlay(w, createCloud(80, 30, 1, CLOUD_MEDIUM));

[750]
spawnTriple(w, 60);
addUnderlay(w, createCloud(90, 0, 1, CLOUD_SMALL));
addOverlay(w, createCloud(10, 20, 1, CLOUD_MEDIUM));
