JedecChain;
FileRevision(JESDxxA);
/* NoviceMode */
/* Active Mode PFF */
/* Mode BS */
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
/* Supermode FileMode */
/* ConfigDevice PFF "PFFConfigDevice" 0 0 */
/* PromDevice "128k" 131072 */
/* Parallel */
/* ConfigDevicePath ("C:\dev_zuofu\395_vgs\ise\xsa-50\gpu/") */
/* Format mcs */
/* FillValue FF */
/* BitSwap FALSE */
/* LoadDirection UP */
/* Collection "GPU" */
/* Version 0 "0" */
/* ConcurrentChain 0 */
 P ActionCode(Cfg)
  Device
   PartName(xc2s50)
   File("C:\dev_zuofu\395_vgs\ise\XSA-50\GPU\gpuchip.bit")
  ;
ChainEnd;
