PROMGEN: Xilinx Prom Generator H.41
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\dev_zuofu\395_vgs\ise\xsa-50\gpu//GPU.mcs -u 0 C:\dev_zuofu\395_vgs\ise\XSA-50\GPU\gpuchip.bit -s 128 

PROM C:\dev_zuofu\395_vgs\ise\xsa-50\gpu//GPU.prm map: Sun Dec 04 16:30:39 2005

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 01270251

        Addr1        Addr2 File(s)
    0000:0000    0001:110b C:/dev_zuofu/395_vgs/ise/XSA-50/GPU/gpuchip.bit
