//! **************************************************************************
// Written by: Map H.41 on Sun Dec 04 18:22:44 2005
//! **************************************************************************

SCHEMATIC START;
COMP "pin_port_in<0>" LOCATE = SITE "P80" LEVEL 1;
COMP "pin_port_in<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "pin_port_in<2>" LOCATE = SITE "P76" LEVEL 1;
COMP "pin_port_in<3>" LOCATE = SITE "P66" LEVEL 1;
COMP "pin_port_in<4>" LOCATE = SITE "P64" LEVEL 1;
COMP "pin_port_in<5>" LOCATE = SITE "P63" LEVEL 1;
COMP "pin_port_in<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "pin_port_in<7>" LOCATE = SITE "P54" LEVEL 1;
COMP "pin_ras_n" LOCATE = SITE "P130" LEVEL 1;
COMP "pin_pushbtn" LOCATE = SITE "P93" LEVEL 1;
COMP "pin_green<0>" LOCATE = SITE "P19" LEVEL 1;
COMP "pin_green<1>" LOCATE = SITE "P20" LEVEL 1;
COMP "pin_start" LOCATE = SITE "P31" LEVEL 1;
COMP "pin_sAddr<10>" LOCATE = SITE "P139" LEVEL 1;
COMP "pin_sAddr<11>" LOCATE = SITE "P136" LEVEL 1;
COMP "pin_sclkfb" LOCATE = SITE "P91" LEVEL 1;
COMP "pin_ce_n" LOCATE = SITE "P41" LEVEL 1;
COMP "pin_cs_n" LOCATE = SITE "P132" LEVEL 1;
COMP "pin_done" LOCATE = SITE "P30" LEVEL 1;
COMP "pin_dqmh" LOCATE = SITE "P124" LEVEL 1;
COMP "pin_dqml" LOCATE = SITE "P122" LEVEL 1;
COMP "pin_ba<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "pin_ba<1>" LOCATE = SITE "P137" LEVEL 1;
COMP "pin_load" LOCATE = SITE "P59" LEVEL 1;
COMP "pin_sclk" LOCATE = SITE "P129" LEVEL 1;
COMP "pin_we_n" LOCATE = SITE "P123" LEVEL 1;
COMP "pin_port_addr<0>" LOCATE = SITE "P74" LEVEL 1;
COMP "pin_port_addr<1>" LOCATE = SITE "P75" LEVEL 1;
COMP "pin_port_addr<2>" LOCATE = SITE "P60" LEVEL 1;
COMP "pin_port_addr<3>" LOCATE = SITE "P62" LEVEL 1;
COMP "pin_vsync_n" LOCATE = SITE "P26" LEVEL 1;
COMP "pin_sAddr<0>" LOCATE = SITE "P141" LEVEL 1;
COMP "pin_sAddr<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "pin_sAddr<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "pin_sAddr<3>" LOCATE = SITE "P10" LEVEL 1;
COMP "pin_sAddr<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "pin_sAddr<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "pin_sAddr<6>" LOCATE = SITE "P5" LEVEL 1;
COMP "pin_sAddr<7>" LOCATE = SITE "P3" LEVEL 1;
COMP "pin_sAddr<8>" LOCATE = SITE "P140" LEVEL 1;
COMP "pin_sAddr<9>" LOCATE = SITE "P138" LEVEL 1;
COMP "pin_blue<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "pin_blue<1>" LOCATE = SITE "P22" LEVEL 1;
COMP "pin_sData<10>" LOCATE = SITE "P116" LEVEL 1;
COMP "pin_sData<11>" LOCATE = SITE "P114" LEVEL 1;
COMP "pin_sData<12>" LOCATE = SITE "P112" LEVEL 1;
COMP "pin_sData<13>" LOCATE = SITE "P102" LEVEL 1;
COMP "pin_hsync_n" LOCATE = SITE "P23" LEVEL 1;
COMP "pin_sData<14>" LOCATE = SITE "P100" LEVEL 1;
COMP "pin_sData<15>" LOCATE = SITE "P96" LEVEL 1;
COMP "pin_cke" LOCATE = SITE "P131" LEVEL 1;
COMP "pin_sData<0>" LOCATE = SITE "P95" LEVEL 1;
COMP "pin_sData<1>" LOCATE = SITE "P99" LEVEL 1;
COMP "pin_sData<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "pin_sData<3>" LOCATE = SITE "P103" LEVEL 1;
COMP "pin_sData<4>" LOCATE = SITE "P113" LEVEL 1;
COMP "pin_sData<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "pin_sData<6>" LOCATE = SITE "P117" LEVEL 1;
COMP "pin_sData<7>" LOCATE = SITE "P120" LEVEL 1;
COMP "pin_sData<8>" LOCATE = SITE "P121" LEVEL 1;
COMP "pin_sData<9>" LOCATE = SITE "P118" LEVEL 1;
COMP "pin_cas_n" LOCATE = SITE "P126" LEVEL 1;
COMP "pin_red<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "pin_red<1>" LOCATE = SITE "P13" LEVEL 1;
COMP "pin_clkin" LOCATE = SITE "P88" LEVEL 1;
SCHEMATIC END;
